PORT=8080
DB_PASSWORD=
DB_USERNAME=
DB_DATABASE_NAME=
DB_HOST=
DB_PORT=5432
DB_SCHEMA=public
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE_NAME}?schema=${DB_SCHEMA}"
API_URL=
SECRET=
PROJECT_DIR=/usr/src/app